# Contas

./: HELP.md  README.md  pom.xml
src/main/java/transferencia_contas/demo/: DemoApplication.java
src/main/java/transferencia_contas/demo/controller/: TransferenciaController.java
src/main/java/transferencia_contas/demo/dto/: Conta.java  Movimentacao.java  TransferenciaRequest.java
src/main/java/transferencia_contas/demo/enums/: TipoMovimentacao.java
src/main/java/transferencia_contas/demo/repository/: ContaRepository.java  MovimentacaoRepository.java
src/main/java/transferencia_contas/demo/service/: NotificacaoService.java  TransferenciaService.java
src/main/java/transferencia_contas/demo/service/impl/: LogNotificacaoService.java
src/main/resources/: application.properties
src/test/java/transferencia_contas/demo/: DemoApplicationTests.java
src/test/java/transferencia_contas/demo/controller/: TransferenciaControllerTest.java
src/test/java/transferencia_contas/demo/service/: TransferenciaServiceTest.java
src/test/java/transferencia_contas/demo/service/impl/: LogNotificacaoServiceTest.java
